[uwsgi]
socket = /var/www/sockets/sna.sock
chmod-socket = 664
uid = www-data
gid = www-data
vacuum = true
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
master = true
; processes = 4
; threads = 4
# For debugging and testing
show-config = true
catch-exceptions = true
module=conductor:api